<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/wyszukaj"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Wyszukaj produkt" />

    <Button
        android:id="@+id/przegladaj"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Przeglądaj ofertę" />

    <Button
        android:id="@+id/wyjdz"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick=""
        android:text="Wyjdź" />

</LinearLayout>
